TMS_Front_nd/MainWindow.xaml

<Window x:Class="TMS_Front_nd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMS_Front_nd"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid Background="#f0f0f0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Welcome! to TMS" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,10"/>

        <StackPanel Grid.Row="1" Margin="20">
            <TextBlock Text="Username" FontWeight="Bold"/>
            <TextBox x:Name="usernameTextBox" Margin="0,5,0,10" Padding="8" BorderBrush="#999" BorderThickness="1"/>
            <TextBlock Text="Password" FontWeight="Bold"/>
            <PasswordBox x:Name="passwordBox" Margin="0,5,0,20" Padding="8" BorderBrush="#999" BorderThickness="1"/>
            <Button Content="Login" Padding="10" Background="#007acc" Foreground="White" FontSize="16" FontWeight="Bold"/>
        </StackPanel>

        <TextBlock x:Name="loginStatus" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold" Margin="0,20" TextWrapping="Wrap"/>
        
    </Grid>
</Window>
