TMS_FRONT_END/AdminPage.xaml

<Page x:Class="TMS_Front_nd.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMS_Front_nd"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <ScrollViewer  VerticalScrollBarVisibility="Auto" >
       
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- General Configuration Section -->
        

        <!-- Log File Review Section -->
        <GroupBox Header="Log File Review" Margin="10" Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Log File Directory:" />
                <TextBox Name="LogFileDirectoryTextBox" Width="200" Margin="0,0,0,10" />

                <Button x:Name="PrintLogFilesButton" Click="PrintLogFilesButton_Click" Content="Review Log Files" Width="120" Margin="0,0,0,10" />
                <DataGrid x:Name="LogFileGrid" AutoGenerateColumns="True" Margin="10" />
                <Button x:Name="ReviewLogFilesButton" Click="ReviewLogFilesButton_Click" Content="Watch All Logs" Width="120" Margin="0,0,0,10" />
                <Button x:Name="RemoveLogFilesButton" Click="RemoveLogFilesButton_Click" Content="Remove Logs" Width="120" Margin="0,0,0,10" />
            </StackPanel>
        </GroupBox>

        <!-- TMS Data Management Section -->
        <GroupBox Header="TMS Data Management" Margin="10" Grid.Row="2">
            <StackPanel>
                <TextBlock Text="Carrier Data:" />
                <DataGrid x:Name="carrierDataGrid" AutoGenerateColumns="True" Margin="10" />
                
                <Button x:Name="SaveCarrierDataButton" Click="SaveCarrierDataButton_Click" Content="Save Changes" Width="180" Margin="0,0,0,5" />

                <TextBlock Text="Route Table:" />
                
                <DataGrid x:Name="RouteDataGrid" AutoGenerateColumns="True" Margin="10" />
                <Button x:Name="ManageRouteTableButton" Click="ManageRouteTableButton_Click" Content="Save Changes" Width="180" Margin="0,0,0,5" />
            </StackPanel>
        </GroupBox>

        <!-- Database Backup Section --> 
        <GroupBox Header="Database Backup" Margin="10" Grid.Row="3">
            <StackPanel>
                <TextBlock Text="Backup Directory:" />
                <TextBox Name="BackupDirectoryTextBox" Width="200" Margin="0,0,0,10" />

                <Button x:Name="InitiateBackupButton" Content="Initiate Backup" Width="120" Click="BackupButton_Click" />
            </StackPanel>
        </GroupBox>

        

    </Grid>

    </ScrollViewer>
</Page>
