TMS_FRONT_END/BuyerPage.xaml

<Page x:Class="TMS_FRONT_END.BuyerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMS_FRONT_END"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BuyerPage">
    <Grid Background="AntiqueWhite">
        <StackPanel>
            <TextBlock Text="Buyer Dashboard" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
            <!-- Buyer-specific controls -->
            <StackPanel>
                <TextBlock Text="Contract Marketplace" FontWeight="Bold" Margin="0,0,0,5"/>
                <!-- Controls for interacting with contract marketplace -->
                <Button Content="View Contracts" Click="Contract_Click" Margin="0,0,0,5"/>
                <DataGrid x:Name="contractDataGrid" AutoGenerateColumns="True" Margin="10" />
                <Button Content="Manage Customers" Margin="0,0,0,5"/>
                <Button Content="Create New Order" Margin="0,0,0,5"/>
                <!-- Add more controls as needed -->
            </StackPanel>
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,20,0,0">
                <StackPanel Margin="10">
                    <TextBlock Text="Order Summary" FontWeight="Bold" FontSize="16" Margin="0,0,0,5"/>
                    <!-- Display order summary information -->
                    <ListBox>
                        <ListBoxItem>
                            <TextBlock>Order:</TextBlock>
                        </ListBoxItem>
                        <!-- Add dynamic order items here -->
                    </ListBox>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
