TMS_FRONT_END/login.xaml

<Page x:Class="TMS_FRONT_END.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMS_FRONT_END"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="login">

    <Grid Background="#f0f0f0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Welcome! to TMS" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,10"/>

        <StackPanel Grid.Row="1" Margin="20">
            <TextBlock Text="Choose Role" FontWeight="Bold"/>
            <ComboBox x:Name="roleComboBox" Margin="0,5,0,20" Padding="8" BorderBrush="#999" BorderThickness="1">
                <ComboBoxItem Content="Admin"/>
                <ComboBoxItem Content="Buyer"/>
                <ComboBoxItem Content="Planner"/>
            </ComboBox>
            <TextBlock Text="Username" FontWeight="Bold"/>
            <TextBox x:Name="usernameTextBox" Text="Admin1" Margin="0,5,0,10" Padding="8" BorderBrush="#999" BorderThickness="1"/>
            <TextBlock Text="Password" FontWeight="Bold"/>
            <PasswordBox x:Name="passwordBox"  Margin="0,5,0,20" Padding="8" BorderBrush="#999" BorderThickness="1"/>
            <Button Content="Login" Padding="10" Background="#007acc" Foreground="White" FontSize="16" FontWeight="Bold" Click="LoginButton_Click"/>
        </StackPanel>

        <TextBlock x:Name="loginStatus" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold" Margin="0,20" TextWrapping="Wrap"/>

    </Grid>
</Page>
