TMS_FRONT_END/PlannerPage.xaml

<Page x:Class="TMS_FRONT_END.PlannerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMS_FRONT_END"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlannerPage">

    <Grid>
        <Grid Background="AntiqueWhite">
            <StackPanel Margin="20">
                <TextBlock Text="Planner Dashboard" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
                <!-- Planner-specific controls -->
                <StackPanel>
                    <TextBlock Text="Order Management" FontWeight="Bold" Margin="0,0,0,5"/>
                    <!-- Controls for managing orders -->
                    <Button Content="Receive Orders" Margin="0,0,0,5"/>
                    <Button Content="Assign Carriers" Margin="0,0,0,5"/>
                    <Button Content="Simulate Time" Margin="0,0,0,5"/>
                    <Button Content="Generate Reports" Margin="0,0,0,5"/>
                    <!-- Add more controls as needed -->
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="1" Margin="0,20,0,0">
                    <StackPanel Margin="10">
                        <TextBlock Text="Order Status" FontWeight="Bold" FontSize="16" Margin="0,0,0,5"/>
                        <!-- Display order status information -->
                        <ListBox>
                            <ListBoxItem>Order:</ListBoxItem>
                           
                            <!-- Add dynamic order status items here -->
                        </ListBox>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
